SECRET_KEY = "3u2!k9u@no&)*3iem^bkft^5bfa)od*l&$m(kl0lnmaedzz=(q"
EMAIL_PORT = 587
EMAIL_HOST_USER = 'postmaster@sandbox7ae7b906289145d6bb3dba32ac5dbf3b.mailgun.org'
EMAIL_HOST_PASSWORD = '5d748b03b46adef19cf731fb9e772233-4b1aa784-65afde09'